<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Acceso a TeamVox Active</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            min-width: 100% !important;
            background-color: white;
        }

        img {
            height: auto;
        }

        .content {
            width: 100%;
            max-width: 600px;
        }

        .header {
            padding: 40px 30px 20px 30px;
        }

        .innerpadding {
            padding: 30px 30px 30px 30px;
        }

        .borderbottom {
            border-bottom: 1px solid #f2eeed;
        }

        .subhead {
            font-size: 15px;
            font-weight: bolder;
            color: #000000;
            font-family: sans-serif;
            letter-spacing: 1px;
        }

        .h1, .h2, .bodycopy {
            color: #153643;
            font-family: sans-serif;
        }

        .h1 {
            font-size: 33px;
            line-height: 38px;
            font-weight: bold;
        }

        .h2 {
            padding: 0 0 15px 0;
            font-size: 24px;
            line-height: 28px;
            font-weight: bold;
        }

        .bodycopy {
            font-size: 16px;
            line-height: 22px;
        }

        .button {
            text-align: center;
            font-size: 18px;
            font-family: sans-serif;
            font-weight: bold;
            padding: 0 30px 0 30px;
        }

            .button a {
                color: #ffffff;
                text-decoration: none;
            }

        .footer {
            padding: 20px 30px 15px 30px;
        }

        .footercopy {
            font-family: sans-serif;
            font-size: 14px;
            color: #ffffff;
        }

            .footercopy a {
                color: #ffffff;
                text-decoration: underline;
            }

        @media only screen and (max-width: 550px), screen and (max-device-width: 550px) {
            body[yahoo] .hide {
                display: none !important;
            }

            body[yahoo] .buttonwrapper {
                background-color: transparent !important;
            }

            body[yahoo] .button {
                padding: 0px !important;
            }

                body[yahoo] .button a {
                    background-color: #e05443;
                    padding: 15px 15px 13px !important;
                }

            body[yahoo] .unsubscribe {
                display: block;
                margin-top: 20px;
                padding: 10px 50px;
                background: #2f3942;
                border-radius: 5px;
                text-decoration: none !important;
                font-weight: bold;
            }
        }
        /*@media only screen and (min-device-width: 601px) {      .content {width: 600px !important;}      .col425 {width: 425px!important;}      .col380 {width: 380px!important;}      }*/
    </style>
</head>
<body yahoo="" bgcolor="#f6f8f1" style="">
    <table width="100%" bgcolor="white" border="0" cellpadding="0" cellspacing="0">
        <tbody>
            <tr>
                <td>
                    <table bgcolor="#ffffff" class="content" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                            <tr>
                                <td bgcolor="#f0f0f0" class="header">
                                    <table width="150" align="left" border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td height="50" style="margin-bottom: 10% !important;">
                                                    <img class="fix" src="{@UrlImageTeamvox}" width="170" height="70" border="0" alt="" style="      margin-bottom: 17% !important;  ">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="col425" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%;max-width: 450px;">
                                        <tbody>
                                            <tr>
                                                <td height="70">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="subhead" style="padding: 0 0 0 3px;">
                                                                    TeamVox Active
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="h1" style="padding: 5px 0 0 0;">
                                                                    Acceso a MVNO
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="innerpadding borderbottom">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td class="h2">

                                                    Creación de usuario
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="bodycopy">
                                                    Estimado(a), {@NombreDelUsuario}, se le informa que usted ya tiene acceso a TeamVox Active, en él podra consultar toda la información respecto a las ICCID registradas.
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="innerpadding borderbottom">
                                    <table width="115" align="left" border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td height="115" style="padding: 0 20px 20px 0;">
                                                    <img class="fix" src="{@UrlUserImg}" width="115" height="115" border="0" alt="">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>              <table width="380" align="left" cellpadding="0" cellspacing="0" border="0">                <tr>                  <td>            <![endif]-->
                                    <table class="col380" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 380px;">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="bodycopy">
                                                                    Sus credenciales de acceso son:
                                                                    <p><bold style="font-weight: 700;">Correo electrónico:</bold> {@Email}</p>
                                                                    <p><bold style="font-weight: 700;">Contraseña:</bold> {@Password}</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding: 20px 0 0 0;">
                                                                    <table class="buttonwrapper" bgcolor="#F26835" border="0" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="button" height="45">
                                                                                    <a href="{@Url}">Acceder</a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>                  </td>                </tr>            </table>            <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td class="footer" bgcolor="#44525f">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td align="center" class="footercopy">
                                                    ® Todos los derechos reservados. Servicios Troncalizados S.A. de C.V. {@AnoActual}<br>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>            </td>          </tr>      </table>      <![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
</body>
