# drs

./: .gitignore  DRS.sln
.github/workflows/: main_sta-drs.yml
DRS.Business/: AppCore.cs  DRS.Business.csproj  DevolucionesBus.cs  EmailBus.cs  EmployeeUIRoot.cs  Employeeui.cs  LogBus.cs  MenuBus.cs  PermissionBus.cs  Security.cs  UserBus.cs
DRS.Business/Extensions/: XmlExtension.cs
DRS.Business/Functions/: DateTimeHelper.cs  IsNumberOrNot.cs
DRS.Business/RestClientA/: Client.cs
DRS.Business/SAPByDesign/: Consultar Ordenes de servicio.wsdl  Gestionar ordenes de servicio.wsdl  OrdenServicio.wsdl
DRS.Business/SOAPServices/: SOAPService.cs
DRS.Data/: DRS.Data.csproj  IDevolucionesDA.cs  IEmailDA.cs  ILogDA.cs  IMenuDA.cs  IPermissionDA.cs  IUserDA.cs
DRS.Entities/: Accesorios.cs  Account.cs  AccountRecovery.cs  Actions.cs  Carrier.cs  ChannelDistribution.cs  ClientAddress.cs  ClientUnionAddress.cs  Clientes.cs  Comentarios.cs  ConectionDB.cs  ContactProfile.cs  Contrato.cs  Contratos.cs  DRS.Entities.csproj  DefaultServiceOrder.cs  DetallesDevolucion.cs  Devolucion.cs  Devoluciones.cs  DevolucionesDetailsStock.cs  DevolucionesViewModel.cs  Email.cs  EmailLayout.cs  EmailLog.cs  Empleados.cs  EmpleadosPersona.cs  EstatusDetalles.cs  EstatusDevolucion.cs  HistorialStockConfirmation.cs  HistorialStockConfirmationDetails.cs  InformationProfile.cs  Location.cs  LogIncidencia.cs  LogTransaccion.cs  Login.cs  Menu.cs  MotivoEnvio.cs  MultiSelectDropDownEmployee.cs  Person.cs  PersonEmployee.cs  (+21 more)
DRS.Entities/Rest/: Accesories.cs  Clients.cs  ClientsAddress.cs  DAccesories.cs  DClients.cs  DClientsAddress.cs  DPersonal.cs  DProducts.cs  EntrancyMercancy.cs  EntrancyMercancyRequest.cs  EntrancyMercancyRequestDetails.cs  MercancyStatus.cs  MercancyStatusDetails.cs  MercancyStatusRequest.cs  Personal.cs  Products.cs  Request.cs  ResultsAccesories.cs  ResultsClients.cs  ResultsClientsAddress.cs  ResultsPersonal.cs  ResultsProducts.cs  files.cs  returns.cs  returnsdetails.cs
DRS.PostgreSQL/: DRS.PostgreSQL.csproj  DbContextExtensions.cs  DevolucionesDA.cs  EmailDA.cs  LogDA.cs  MenuDA.cs  PermissionDA.cs  RedirectToLogin.cs  UserDA.cs
DRS.PostgreSQL/Functions/: DateTimeHelper.cs
DRS.PostgreSQL/Models/: Accessory.cs  Action.cs  Actionsmenu.cs  Carrier.cs  Client.cs  Clientaddress.cs  Commentsreturn.cs  Contract.cs  Contractclient.cs  DRSContext.cs  Defaultserviceorder.cs  Distributionchannel.cs  Emaildestinataryconfigurationgroup.cs  Emaildestinatarydefault.cs  Emaillayout.cs  Emaillayoutconfiguration.cs  Emaillayoutconfigurationgroup.cs  Emaillog.cs  Emaillogdestinatary.cs  Employee.cs  Employeeclient.cs  Incident.cs  Location.cs  Log.cs  Menu.cs  Menuuserrole.cs  Operationtype.cs  Permission.cs  Person.cs  Personemployee.cs  Plan.cs  Product.cs  Productclient.cs  Raprofile.cs  Reasonsend.cs  Recovery.cs  Return.cs  Returnoperation.cs  Returnscontract.cs  Returnsdetail.cs  (+15 more)
DRS.UI/: DRS.UI.csproj  Program.cs  Startup.cs  config.json  key-9a0b115d-b08d-4536-8925-7ebc763b5482.xml
DRS.UI/Controllers/: DevolucionesController.cs  HomeController.cs  ProfileController.cs  UsersController.cs
DRS.UI/Helpers/: Authentication.cs  HtmlHelper.cs  SessionExtensions.cs  SessionHelper.cs
DRS.UI/Properties/: launchSettings.json
DRS.UI/Properties/PublishProfiles/: sta-drs - Web Deploy.pubxml
DRS.UI/Properties/ServiceDependencies/sta-drs - Web Deploy/: profile.arm.json
DRS.UI/Views/: _ViewImports.cshtml
DRS.UI/Views/Devoluciones/: Index.cshtml  _AddProduct.cshtml  _Confirmation.cshtml  _Delete.cshtml  _Details.cshtml  _DetailsNew.cshtml  _DetailsProduct.cshtml  _DetailsReservation.cshtml  _DetailsReservationServiceOrder.cshtml  _DetailsReservationStock.cshtml  _EditProduct.cshtml  _HistorialComments.cshtml  _HistorialStock.cshtml  _HistorialStockDetails.cshtml  _HistorialStockModify.cshtml  _HistorialStockServiceOrder.cshtml  _Index.cshtml  _Modify.cshtml  _ModifyProduct.cshtml  _New.cshtml  _NewProduct.cshtml  _ServiceOrder.cshtml  _Stock.cshtml  _StockConfirm.cshtml
DRS.UI/Views/Home/: AccountRecovery.cshtml  Index.cshtml  Login.cshtml  Menu.cshtml  Privacy.cshtml  Recovery.cshtml  _AccountRecovery.cshtml  _Recovery.cshtml
DRS.UI/Views/Profile/: Index.cshtml  _Contact.cshtml  _Index.cshtml  _InformationGeneral.cshtml  _Security.cshtml
DRS.UI/Views/Shared/: _Layout.cshtml  _LayoutPage.cshtml
DRS.UI/Views/Shared/Component/: LoginViewComponent.cs
DRS.UI/Views/Users/: Index.cshtml  _Delete.cshtml  _Details.cshtml  _Index.cshtml  _Modify.cshtml  _New.cshtml
DRS.UI/wwwroot/assets/plugins/select2/: select2.css
DRS.UI/wwwroot/css/: site-principal.css.map
DRS.UI/wwwroot/images/: Fondo.jp2
DRS.UI/wwwroot/js/: app.js
