is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DRS.UI
build_property.RootNamespace = DRS.UI
build_property.ProjectDir = C:\Desarrollo\DRS\DRS\DRS.UI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Desarrollo\DRS\DRS\DRS.UI
build_property._RazorSourceGeneratorDebug = 

[C:/Desarrollo/DRS/DRS/DRS.UI/Views/Devoluciones/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGV2b2x1Y2lvbmVzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Desarrollo/DRS/DRS/DRS.UI/Views/Devoluciones/_Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGV2b2x1Y2lvbmVzXF9EZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Desarrollo/DRS/DRS/DRS.UI/Views/Devoluciones/_DetailsNew.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGV2b2x1Y2lvbmVzXF9EZXRhaWxzTmV3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Desarrollo/DRS/DRS/DRS.UI/Views/Devoluciones/_DetailsProduct.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGV2b2x1Y2lvbmVzXF9EZXRhaWxzUHJvZHVjdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Desarrollo/DRS/DRS/DRS.UI/Views/Devoluciones/_Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGV2b2x1Y2lvbmVzXF9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Desarrollo/DRS/DRS/DRS.UI/Views/Devoluciones/_ModifyProduct.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGV2b2x1Y2lvbmVzXF9Nb2RpZnlQcm9kdWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Desarrollo/DRS/DRS/DRS.UI/Views/Devoluciones/_New.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGV2b2x1Y2lvbmVzXF9OZXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Desarrollo/DRS/DRS/DRS.UI/Views/Devoluciones/_NewProduct.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGV2b2x1Y2lvbmVzXF9OZXdQcm9kdWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Desarrollo/DRS/DRS/DRS.UI/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Desarrollo/DRS/DRS/DRS.UI/Views/Home/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Desarrollo/DRS/DRS/DRS.UI/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Desarrollo/DRS/DRS/DRS.UI/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Desarrollo/DRS/DRS/DRS.UI/Views/Shared/_LayoutPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXRQYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Desarrollo/DRS/DRS/DRS.UI/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Desarrollo/DRS/DRS/DRS.UI/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Desarrollo/DRS/DRS/DRS.UI/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
