{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"ConnectionString": "Uid=franciscorivera;Pwd=FrRi010;Host=FrRi010;Database=DRS"
    "ConnectionString": "Host=34.134.250.232;port=5432;Username=postgres;Password=Servitron.2021;Database=DRS"
  },
  "Tokens": {
    "key": "qwienoqidniqnwdoiqwoidqio11",
    "Issuer": "http://localhost:8888",
    "Audience": "users"
  }
}