{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"ConnectionString": "Uid=franciscorivera;Pwd=FrRi010;Host=FrRi010;Database=DRS"
    "ConnectionString": "Host=34.134.250.232;port=5432;Username=postgres;Password=Servitron.2021;Database=DRS"
  },
  "Authentication": {
    "ClientId": "780466152055-gj9qvj0s8enknsdtvepjr32pd1rig3ov.apps.googleusercontent.com",
    "ClientSecret": "P4dmUzwCIEfZf11joVfrbzTH"
  }
}